<!DOCTYPE html>
<html>
    <head>
        <title>Investor Information | Capital Harvest</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:locale" content="en_US" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Home - Capital Harvest" />
        <meta property="og:site_name" content="Capital Harvest" />
        <link rel="icon" type="image/jpg" href="images/CH-Favicon.png">
        <link rel="stylesheet" href="style.css">
        <style>
            body{
                background-color: #ebebeb;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div class="home-container">
            <video id="background-video" autoplay loop muted>
                <source src="videos/refreshingly-different.mp4" type="video/mp4">
            </video>
            <a id="home-image" href="index.html">
                <img src="images/CH-Logo.png" height="180px">
            </a>
            <a id="cp-btn" href="https://clientportal.capitalharvest.co.za/">
                <button>Client Portal</button>
            </a>
            <h1 id="home-text">
                Refreshingly different financiers
            </h1>
            <div id="btn-background"></div>
            <div class="btn-container">
                <a href="who-we-are.html">
                    <button id="btn-1" class="btns">
                        Who we are
                    </button>
                    <div id="div-1" class="div-underline"></div>
                </a>
                <a href="what-we-offer.html">
                    <button id="btn-2" class="btns">
                        What we offer
                    </button>
                    <div id="div-2" class="div-underline"></div>
                </a>
                <a href="our-team.html">
                    <button id="btn-3" class="btns">
                        Our team
                    </button>
                    <div id="div-3" class="div-underline"></div>
                </a>
                <a href="news.html">
                    <button id="btn-4" class="btns">
                        News
                    </button>
                    <div id="div-4" class="div-underline"></div>
                </a>
                <a href="legislation.html">
                    <button id="btn-6" class="btns">
                        Legislation
                    </button>
                    <div id="div-6" class="div-underline"></div>
                </a>
                <a href="investor-info.html">
                    <button>
                        Investor information
                    </button>
                    <div style="width: 100%; background-color: rgb(66, 110, 233); height: 3px;"></div>
                </a>
                <a href="contact.html">
                    <button id="btn-5" class="btns">
                        Contact us
                    </button>
                    <div id="div-5" class="div-underline"></div>
                </a>
            </div>
            <div class="btn-container-mobile">
                <button id="btn-open">-------<br>-------<br>-------</button>
                <div id="btn-background-mobile"></div>
                <a href="who-we-are.html" class="mobile-a">
                    <button class="mobile-btns">
                       Who we are
                    </button>
                </a>
                <a href="what-we-offer.html" class="mobile-a">
                    <button class="mobile-btns">
                        What we offer
                    </button>
                </a>
                <a href="our-team.html" class="mobile-a">
                    <button class="mobile-btns">
                        Our team
                    </button>
                </a>
                <a href="news.html" class="mobile-a">
                    <button class="mobile-btns">
                        News
                    </button>
                </a>
                <a href="legislation.html" class="mobile-a">
                    <button class="mobile-btns">
                        Legislation
                    </button>
                </a>
                <a href="investor-info.html" class="mobile-a">
                    <button class="mobile-btns">
                        Investor information
                    </button>
                </a>
                <a href="contact.html" class="mobile-a">
                    <button class="mobile-btns">
                        Contact us
                    </button>
                </a>
            </div>
        </div>
        <div id="section-10" class="sections">
            <img src="images/investor-relations-2.jpg">
            <h1>Capital Harvest Finance (RF) Limited</h1>
            <div class="info-container">
                <div id="info-1" class="info-items">
                    <button id="infoBtn-1" class="inline-btns">Reporting</button>
                    <h2 class="infoText-1">Quarterly Investor Reports</h2>
                    <h3 class="infoText-1">2025</h3>
                    <button class="info-btns-1" onclick="window.open('pdf/reporting/quarterly-investor-reports/2025/chf-investor-report-2025-03-31.pdf', '_blank');">CHF Investor Report 2025 03 31</button>
                    <h3 class="infoText-1">2024</h3>
                    <button class="info-btns-1" onclick="window.open('pdf/reporting/quarterly-investor-reports/2024/chf-investor-report-2024-12-31.pdf', '_blank');">CHF Investor Report 2024 12 31</button>
                    <button class="info-btns-1" onclick="window.open('pdf/reporting/quarterly-investor-reports/2024/chf-investor-report-2024-09-30.pdf', '_blank');">CHF Investor Report 2024 09 30</button>
                    <button class="info-btns-1" onclick="window.open('pdf/reporting/quarterly-investor-reports/2024/chf-investor-report-2024-06-30.pdf', '_blank');">CHF Investor Report 2024 06 30</button>
                    <button class="info-btns-1" onclick="window.open('pdf/reporting/quarterly-investor-reports/2024/chf-investor-report-2024-03-31.pdf', '_blank');">CHF Investor Report 2024 03 31</button>
                    <h3 class="infoText-1">2023</h3>
                    <button class="info-btns-1" onclick="window.open('pdf/reporting/quarterly-investor-reports/2023/chf-investor-report-2023-12-31.pdf', '_blank');">CHF Investor Report 2023 12 31</button>
                    <button class="info-btns-1" onclick="window.open('pdf/reporting/quarterly-investor-reports/2023/chf-investor-report-2023-09-30.pdf', '_blank');">CHF Investor Report 2023 09 30</button>
                    <button class="info-btns-1" onclick="window.open('pdf/reporting/quarterly-investor-reports/2023/chf-investor-report-2023-06-30.pdf', '_blank');">CHF Investor Report 2023 06 30</button>
                    <button class="info-btns-1" onclick="window.open('pdf/reporting/quarterly-investor-reports/2023/chf-investor-report-2023-03-30.pdf', '_blank');">CHF Investor Report 2023 03 30</button>
                    <h3 class="infoText-1">2022</h3>
                    <button class="info-btns-1" onclick="window.open('pdf/reporting/quarterly-investor-reports/2022/chf-investor-report-2022-12-31.pdf', '_blank');">CHF Investor Report 2022 12 31</button>
                    <button class="info-btns-1" onclick="window.open('pdf/reporting/quarterly-investor-reports/2022/chf-investor-report-2022-09-30.pdf', '_blank');">CHF Investor Report 2022 09 30</button>
                    <button class="info-btns-1" onclick="window.open('pdf/reporting/quarterly-investor-reports/2022/chf-investor-report-2022-06-30.pdf', '_blank');">CHF Investor Report 2022 06 30</button>
                    <button class="info-btns-1" onclick="window.open('pdf/reporting/quarterly-investor-reports/2022/chf-investor-report-2022-03-31.pdf', '_blank');">CHF Investor Report 2022 03 31</button>
                    <h2 class="infoText-1">Annual Financial Statements</h2>
                    <h3 class="infoText-1">2024</h3>
                    <button class="info-btns-1" onclick="window.open('pdf/reporting/annual-financial-statements/2024/capital-harvest-finance-rf-ltd-afs-2024-05-31.pdf', '_blank');">Capital Harvest Finance RF LTD AFS 2024 05 31</button>
                    <h3 class="infoText-1">2023</h3>
                    <button class="info-btns-1" onclick="window.open('pdf/reporting/annual-financial-statements/2023/capital-harvest-finance-rf-ltd-afs-2023-05-31.pdf', '_blank');">Capital Harvest Finance RF LTD AFS 2023 05 31</button>
                    <h3 class="infoText-1">2022</h3>
                    <button class="info-btns-1" onclick="window.open('pdf/reporting/annual-financial-statements/2022/capital-harvest-finance-rf-ltd-afs-2022-05-31.pdf', '_blank');">Capital Harvest Finance RF LTD AFS 2022 05 31</button>
                </div>
                <div id="info-2" class="info-items">
                    <button id="infoBtn-2" class="inline-btns">Credit Rating Reports</button>
                    <h2 class="infoText-2">Latest Credit Rating Reports</h2>
                    <button class="info-btns-2" onclick="window.open('pdf/credit-rating-reports/latest-credit-rating-reports/chf-gcr-surveillance-report-2024-04-26.pdf', '_blank');">CHF GCR Surveillance Report 2024 04 26</button>
                    <button class="info-btns-2" onclick="window.open('pdf/credit-rating-reports/latest-credit-rating-reports/chf-gcr-rating-report-2021-12-10.pdf', '_blank');">CHF GCR Rating Report 2021 12 10</button>
                    <h2 class="infoText-2">Latest Credit Rating Announcements</h2>
                    <button class="info-btns-2" onclick="window.open('pdf/credit-rating-reports/latest-credit-rating-announcements/chf-gcr-rating-announcement-2024-12-06.pdf', '_blank');">CHF GCR Rating Announcement 2024 12 06</button>
                    <button class="info-btns-2" onclick="window.open('pdf/credit-rating-reports/latest-credit-rating-announcements/chf-gcr-rating-announcement-2021-12-10.pdf', '_blank');">CHF GCR Rating Announcement 2024 07 30</button>
                    <button class="info-btns-2" onclick="window.open('pdf/credit-rating-reports/latest-credit-rating-announcements/chf-gcr-rating-announcement-2022-11-09.pdf', '_blank');">CHF GCR Rating Announcement 2024 05 28</button>
                    <button class="info-btns-2" onclick="window.open('pdf/credit-rating-reports/latest-credit-rating-announcements/chf-gcr-rating-announcement-2023-04-12.pdf', '_blank');">CHF GCR Rating Announcement 2024 03 26</button>
                    <button class="info-btns-2" onclick="window.open('pdf/credit-rating-reports/latest-credit-rating-announcements/chf-gcr-rating-announcement-2024-03-26.pdf', '_blank');">CHF GCR Rating Announcement 2023 04 12</button>
                    <button class="info-btns-2" onclick="window.open('pdf/credit-rating-reports/latest-credit-rating-announcements/chf-gcr-rating-announcement-2024-05-28.pdf', '_blank');">CHF GCR Rating Announcement 2022 11 09</button>
                    <button class="info-btns-2" onclick="window.open('pdf/credit-rating-reports/latest-credit-rating-announcements/chf-gcr-rating-announcement-2024-07-30.pdf', '_blank');">CHF GCR Rating Announcement 2021 12 10</button>
                </div>
                <div id="info-3" class="info-items">
                    <button id="infoBtn-3" class="inline-btns">Programme Memo & APS</button>
                    <h2 class="infoText-3">Programme Memo</h2>
                    <button class="info-btns-3" onclick="window.open('pdf/programme-memo-and-pricing-supplements/programme-memorandum/chf-programme-memo.pdf', '_blank');">CHF Programme Memo</button>
                    <h2 class="infoText-3">Applicable Pricing Supplements</h2>
                    <h3 class="infoText-3">Class Alpha</h3>
                    <button class="info-btns-3" onclick="window.open('pdf/programme-memo-and-pricing-supplements/applicable-pricing-supplements/class-alpha/4chfs1-2022-06-10-redeemed.pdf', '_blank');">CHFS1 2022 06 10 Redeemed</button>
                    <h3 class="infoText-3">Class A</h3>
                    <button class="info-btns-3" onclick="window.open('pdf/programme-memo-and-pricing-supplements/applicable-pricing-supplements/class-a/4chfa7-2024-07-29-class-a7.pdf', '_blank');">CHFA7 2024 07 29 Class A7 Tap</button>
                    <button class="info-btns-3" onclick="window.open('pdf/programme-memo-and-pricing-supplements/applicable-pricing-supplements/class-a/4chfa7-2024-05-27-class-a7.pdf', '_blank');">CHFA7 2024 05 27 Class A7</button>
                    <button class="info-btns-3" onclick="window.open('pdf/programme-memo-and-pricing-supplements/applicable-pricing-supplements/class-a/4chfa6-2023-04-26-class-a6.pdf', '_blank');">CHFA6 2023 04 26 Class A6</button>
                    <button class="info-btns-3" onclick="window.open('pdf/programme-memo-and-pricing-supplements/applicable-pricing-supplements/class-a/4chfa5-2023-04-26-class-a5.pdf', '_blank');">CHFA5 2023 04 26 Class A5</button>
                    <button class="info-btns-3" onclick="window.open('pdf/programme-memo-and-pricing-supplements/applicable-pricing-supplements/class-a/4chfa4-2022-11-11-class-a4.pdf', '_blank');">CHFA4 2022 11 11 Class A4</button>
                    <button class="info-btns-3" onclick="window.open('pdf/programme-memo-and-pricing-supplements/applicable-pricing-supplements/class-a/4chfa2-2021-12-10-class-a2.pdf', '_blank');">CHFA2 2021 12 10 Class A2</button>
                    <button class="info-btns-3" onclick="window.open('pdf/programme-memo-and-pricing-supplements/applicable-pricing-supplements/class-a/4chfa1-2021-12-10-class-a1.pdf', '_blank');">CHFA1 2021 12 10 Class A1 Redeemed</button>
                    <h3 class="infoText-3">Class B</h3>
                    <button class="info-btns-3" onclick="window.open('pdf/programme-memo-and-pricing-supplements/applicable-pricing-supplements/class-b/4chfb1-2024-05-27-class-b1-tap.pdf', '_blank');">CHFB1 2024 05 27 Class B1 Tap</button>
                    <button class="info-btns-3" onclick="window.open('pdf/programme-memo-and-pricing-supplements/applicable-pricing-supplements/class-b/4chfb1-2022-11-11-class-b1-tap.pdf', '_blank');">CHFB1 2022 11 11 Class B1 Tap</button>
                    <button class="info-btns-3" onclick="window.open('pdf/programme-memo-and-pricing-supplements/applicable-pricing-supplements/class-b/4chfb1-2022-06-09-class-b1-tap.pdf', '_blank');">CHFB1 2022 06 09 Class B1 Tap</button>
                    <button class="info-btns-3" onclick="window.open('pdf/programme-memo-and-pricing-supplements/applicable-pricing-supplements/class-b/4chfb1-2021-12-10-class-b1.pdf', '_blank');">CHFB1 2021 12 10 Class B1</button>
                    <h3 class="infoText-3">Class D</h3>
                    <button class="info-btns-3" onclick="window.open('pdf/programme-memo-and-pricing-supplements/applicable-pricing-supplements/class-d/4chfd1-2024-05-27-class-d1-tap.pdf', '_blank');">CHFD1 2024 05 27 Class D1 Tap</button>
                    <button class="info-btns-3" onclick="window.open('pdf/programme-memo-and-pricing-supplements/applicable-pricing-supplements/class-d/4chfd1-2022-11-11-class-d1-tap.pdf', '_blank');">CHFD1 2022 11 11 Class D1 Tap</button>
                    <button class="info-btns-3" onclick="window.open('pdf/programme-memo-and-pricing-supplements/applicable-pricing-supplements/class-d/4chfd1-2022-06-09-class-d1-tap.pdf', '_blank');">CHFD1 2022 06 09 Class D1 Tap</button>
                    <button class="info-btns-3" onclick="window.open('pdf/programme-memo-and-pricing-supplements/applicable-pricing-supplements/class-d/4chfd1-2021-12-10-class-d1.pdf', '_blank');">CHFD1 2021 12 10 Class D1</button>
                </div>
                <div id="info-4" class="info-items">
                    <button id="infoBtn-4" class="inline-btns">Notices</button>
                    <button class="info-btns-4" onclick="window.open('pdf/notices/chf-2025-01-28-interest-payment-notice.pdf', '_blank');">CHF 2025 01 28 Interest Payment Notice</button>
                    <button class="info-btns-4" onclick="window.open('pdf/notices/chf-2025-01-28-interest-rate-notice.pdf', '_blank');">CHF 2025 01 28 Interest Rate Notice</button>
                    <button class="info-btns-4" onclick="window.open('pdf/notices/chf-2024-10-28-interest-payment-notice.pdf', '_blank');">CHF 2024 10 28 Interest Payment Notice</button>
                    <button class="info-btns-4" onclick="window.open('pdf/notices/chf-2024-10-28-interest-rate-notice.pdf', '_blank');">CHF 2024 10 28 Interest Rate Notice</button>
                    <button class="info-btns-4" onclick="window.open('pdf/notices/chf-2024-07-29-principal-payment-and-tap-issue-notice.pdf', '_blank');">CHF 2024 07 29 Principal Payment and Tap Issue Notice</button>
                    <button class="info-btns-4" onclick="window.open('pdf/notices/chf-2024-07-29-interest-payment-notice.pdf', '_blank');">CHF 2024 07 29 Interest Payment Notice</button>
                    <button class="info-btns-4" onclick="window.open('pdf/notices/chf-2024-05-27-interest-rate-notice.pdf', '_blank');">CHF 2024 05 27 Interest Rate Notice</button>
                    <button class="info-btns-4" onclick="window.open('pdf/notices/chf-2024-04-29-interest-rate-notice.pdf', '_blank');">CHF 2024 04 29 Interest Rate Notice </button>
                    <button class="info-btns-4" onclick="window.open('pdf/notices/chf-2024-01-29-interest-rate-notice.pdf', '_blank');">CHF 2024 01 29 Interest Rate Notice </button>
                    <button class="info-btns-4" onclick="window.open('pdf/notices/chf-2023-10-30-interest-rate-notice.pdf', '_blank');">CHF 2023 10 30 Interest Rate Notice</button>
                    <button class="info-btns-4" onclick="window.open('pdf/notices/chf-2023-10-30-interest-payment-notice.pdf', '_blank');">CHF 2023 10 30 Interest Payment Notice</button>
                    <button class="info-btns-4" onclick="window.open('pdf/notices/chf-2023-07-28-interest-payment-notice.pdf', '_blank');">CHF 2023 07 28 Interest Payment Notice</button>
                    <button class="info-btns-4" onclick="window.open('pdf/notices/chf-2023-07-28-interest rate notice.pdf', '_blank');">CHF 2023 07 28 Interest Rate Notice</button>
                    <button class="info-btns-4" onclick="window.open('pdf/notices/chf-2023-04-28-principal-payment-notice.pdf', '_blank');">CHF 2023 04 28 Principal Payment Notice</button>
                    <button class="info-btns-4" onclick="window.open('pdf/notices/chf-2023-04-28-interest-payment-notice.pdf', '_blank');">CHF 2023 04 28 Interest Payment Notice</button>
                    <button class="info-btns-4" onclick="window.open('pdf/notices/chf-2023-04-28-interest-rate-notice.pdf', '_blank');">CHF 2023 04 28 Interest Rate Notice</button>
                    <button class="info-btns-4" onclick="window.open('pdf/notices/chf-2023-04-26-interest-rate-notice.pdf', '_blank');">CHF 2023 04 26 Interest Rate Notice</button>
                    <button class="info-btns-4" onclick="window.open('pdf/notices/chf-2023-01-30-interest-payment-notice.pdf', '_blank');">CHF 2023 01 30 Interest Payment Notice</button>
                    <button class="info-btns-4" onclick="window.open('pdf/notices/chf-2023-01-30-interest-rate-notice.pdf', '_blank');">CHF 2023 01 30 Interest Rate Notice</button>
                </div>
            </div>
        </div>
        <div style="position: relative; display: flex; justify-content: center; top: 100px; width: 100%; height: 150px;">
            <div class="footer">
                <a href="index.html" style="position: absolute; top: 10px; right: 20px;">
                    <img src="images/CH-Logo-Black.png">
                </a>
                <a href="who-we-are.html">
                    <button>Who we are</button>
                </a>
                <a href="what-we-offer.html">
                    <button>What we offer</button>
                </a>
                <a href="our-team.html">
                    <button>Our team</button>
                </a>
                <a href="news.html">
                    <button>News</button>
                </a>
                <a href="legislation.html">
                    <button>Legislation</button>
                </a>
                <a href="investor-info.html">
                    <button>Investor information</button>
                </a>
                <a href="contact.html">
                    <button>Contact us</button>
                </a>
                <h3>Copyright © 2024 Capital Harvest</h3>
            </div>
        </div>
        <script src="index.js"></script>
        <script>
var clicked1 = false;
var clicked2 = false;
var clicked3 = false;
var clicked4 = false;
const div1 = document.getElementById(`info-1`);
const div2 = document.getElementById(`info-2`);
const div3 = document.getElementById(`info-3`);
const div4 = document.getElementById(`info-4`);
const targetSection = document.getElementById('section-10');

window.addEventListener('resize', function() {
    var screenwidth = window.innerWidth;
    if (clicked1 == false && clicked2 == false && clicked3 == false && clicked4 == false) {
        switch(true) {
            case (screenwidth < 768):
                targetSection.style.height = '450px';
                break;
            default:
                targetSection.style.height = '550px';
                break;
        }
    }
});

document.querySelectorAll('.inline-btns').forEach(button => {
    button.addEventListener('click', function(){
        var screenwidth = window.innerWidth;

        function info_1(event) {
            const elements = document.querySelectorAll('.infoText-1, .info-btns-1');
            if (event === 'extend') {
                var values = [1210, 1330, 1410, 1500, 1790];
                switch(true) {
                    case (screenwidth > 900 && screenwidth < 1050):
                        values = values.map(value => value - 60);
                        break;
                    case (screenwidth < 900 && screenwidth > 520):
                        values = values.map(value => value - 120);
                        break;
                    case (screenwidth < 520):
                        values = values.map(value => value - 240);
                        break;
                    default:
                        break;
                }
                div1.style.height = `${values[0]}px`;
                div2.style.top = `${values[1]}px`;
                div3.style.top = `${values[2]}px`;
                div4.style.top = `${values[3]}px`;
                targetSection.style.height = `${values[4]}px`;
                elements.forEach(el => {
                el.style.display = 'block';
                });
                setTimeout(function() {
                    elements.forEach(el => {
                    el.style.opacity = 1;
                })
                }, 10);
            }
            else if (event === 'retract') {
                switch(true) {
                    case (screenwidth < 768):
                        targetSection.style.height = '450px';
                        break;
                    default:
                        targetSection.style.height = '550px';
                        break;
                }
                div2.style.top = '80px';
                div3.style.top = '160px';
                div4.style.top = '240px';
                div1.style.height = '50px'
                elements.forEach(el => {
                el.style.display = 'none';
                el.style.opacity = 0;
                });
            }
        }
        
        function info_2(event) {
            const elements = document.querySelectorAll('.infoText-2, .info-btns-2');
            if (event === 'extend') {
                var values = [1100, 600, 720, 800];
                switch(true) {
                    case (screenwidth > 900 && screenwidth < 1050):
                        values = values.map(value => value - 60);
                        break;
                    case (screenwidth < 900):
                        values = values.map(value => value - 40);
                        break;
                    default:
                        break;
                }
                div2.style.height = `${values[1]}px`;
                div3.style.top = `${values[2]}px`;
                div4.style.top = `${values[3]}px`;
                targetSection.style.height = `${values[0]}px`;
                elements.forEach(el => {
                el.style.display = 'block';
                });
                setTimeout(function() {
                    elements.forEach(el => {
                    el.style.opacity = 1;
                })
                }, 10);
            }
            else if (event === 'retract') {
                switch(true) {
                    case (screenwidth < 768):
                        targetSection.style.height = '450px';
                        break;
                    default:
                        targetSection.style.height = '550px';
                        break;
                }
                div3.style.top = '160px';
                div4.style.top = '240px';
                div2.style.height = '50px';
                elements.forEach(el => {
                el.style.display = 'none';
                el.style.opacity = 0;
                });
            }
        }
        
        function info_3(event) {
            const elements = document.querySelectorAll('.infoText-3, .info-btns-3');
            if (event === 'extend') {
                var values = [1700, 1400, 1200];
                switch(true) {
                    case (screenwidth > 900 && screenwidth < 1050):
                        values = values.map(value => value - 60);
                        break;
                    case (screenwidth < 900 && screenwidth > 520):
                        values = values.map(value => value - 120);
                        break;
                    case (screenwidth < 520):
                        values = values.map(value => value - 320);
                        break;
                    default:
                        break;
                }
                targetSection.style.height = `${values[0]}px`;
                div4.style.top = `${values[1]}px`;
                div3.style.height = `${values[2]}px`;
                elements.forEach(el => {
                el.style.display = 'block';
                });
                setTimeout(function() {
                    elements.forEach(el => {
                    el.style.opacity = 1;
                })
                }, 10);
            }
            else if (event === 'retract') {
                switch(true) {
                    case (screenwidth < 768):
                        targetSection.style.height = '450px';
                        break;
                    default:
                        targetSection.style.height = '550px';
                        break;
                }
                div4.style.top = '240px';
                div3.style.height = '50px';
                elements.forEach(el => {
                el.style.display = 'none';
                el.style.opacity = 0;
                });
            }
        }

        function info_4(event) {
            const elements = document.querySelectorAll('.infoText-4, .info-btns-4');
            if (event === 'extend') {
                var values = [1420, 920];
                switch(true) {
                    case (screenwidth < 520):
                        values = values.map(value => value - 280);
                        break;
                    default:
                        break;
                }
                targetSection.style.height = `${values[0]}px`;
                div4.style.height = `${values[1]}px`;
                elements.forEach(el => {
                el.style.display = 'block';
                });
                setTimeout(function() {
                    elements.forEach(el => {
                    el.style.opacity = 1;
                })
                }, 10);
            }
            else if (event === 'retract') {
                switch(true) {
                    case (screenwidth < 768):
                        targetSection.style.height = '450px';
                        break;
                    default:
                        targetSection.style.height = '550px';
                        break;
                }
                div4.style.height = '50px';
                elements.forEach(el => {
                el.style.display = 'none';
                el.style.opacity = 0;
                });
            }
        }

        const buttonId = button.id
        const number = buttonId.split('-')[1];
        if (number === '1') {
            if (clicked2 == true || clicked3 == true || clicked4 == true) {
                info_2('retract');
                info_3('retract');
                info_4('retract');
                info_1('extend');
                clicked1 = true; clicked2 = false; clicked3 = false; clicked4 = false;
            }
            else if (clicked1 === false) {
                info_1('extend');
                clicked1 = true;
            }
            else if (clicked1 === true) {
                info_1('retract');
                clicked1 = false;
            }
        }
        if (number === '2') {
            if (clicked1 == true || clicked3 == true || clicked4 == true) {
                info_1('retract');
                info_3('retract');
                info_4('retract');
                info_2('extend');
                clicked2 = true; clicked1 = false; clicked3 = false; clicked4 = false;
            }
            else if (clicked2 === false) {
                info_2('extend');
                clicked2 = true;
            }
            else if (clicked2 === true) {
                info_2('retract');
                clicked2 = false;
            }
        }
        if (number === '3') {
            if (clicked1 == true || clicked2 == true || clicked4 == true) {
                info_1('retract');
                info_2('retract');
                info_4('retract');
                info_3('extend');
                clicked3 = true; clicked1 = false; clicked2 = false; clicked4 = false;
            }
            else if (clicked3 === false) {
                info_3('extend');
                clicked3 = true;
            }
            else if (clicked3 === true) {
                info_3('retract');
                clicked3 = false;
            }
        }
        if (number === '4') {
            if (clicked1 == true || clicked2 == true || clicked3 == true) {
                info_1('retract');
                info_2('retract');
                info_3('retract');
                info_4('extend');
                clicked4 = true; clicked1 = false; clicked2 = false; clicked3 = false;
            }
            else if (clicked4 === false) {
                info_4('extend');
                clicked4 = true;
            }
            else if (clicked4 === true) {
                info_4('retract');
                clicked4 = false;
            }
        }
    });
});
        </script>
    </body>
</html>
